[flake8]
max-line-length = 116
exclude = 
    test_stream.py

[coverage:run]
omit = 
    test_stream.py

[coverage:report]
show_missing = True

[tool:pytest]
addopts = --cache-clear --cov=. --flake8 
pep8maxlinelength = 116
filterwarnings =
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working:DeprecationWarning
